# ReferenceApp

./: index.html  params.json
ReferenceAppPOM/: .project  Readme.md  TestPull.txt  pom.xml
ReferenceAppPOM/Guide/: ProjectSetupWiki.txt
ReferenceAppPOM/ReferenceAppBusiness/: .classpath  .project  .springBeans  pom.xml
ReferenceAppPOM/ReferenceAppBusiness/src/main/java/com/learning/refapp/business/: App.java
ReferenceAppPOM/ReferenceAppBusiness/src/main/java/com/learning/refapp/business/service/: LandingService.java
ReferenceAppPOM/ReferenceAppBusiness/src/main/resources/: refapp-business-config.xml
ReferenceAppPOM/ReferenceAppBusiness/src/test/java/com/learning/refapp/business/: AppTest.java
ReferenceAppPOM/ReferenceAppWeb/: .project  .springBeans  pom.xml
ReferenceAppPOM/ReferenceAppWeb/src/main/java/com/learning/refapp/web/app/constants/: WebApplicationConstants.java
ReferenceAppPOM/ReferenceAppWeb/src/main/java/com/learning/refapp/web/controller/: LandingController.java
ReferenceAppPOM/ReferenceAppWeb/src/main/resources/: application-config.xml  logback.xml  webapplication.properties
ReferenceAppPOM/ReferenceAppWeb/src/main/webapp/: index.jsp
ReferenceAppPOM/ReferenceAppWeb/src/main/webapp/WEB-INF/: refapp-mvc-config.xml  web.xml
ReferenceAppPOM/ReferenceAppWeb/src/main/webapp/WEB-INF/assets/fragments/: contactFragment.html  footerFragment.html  fragments_combined.html  headerFragment.html  sidebarLeftFragment.html  sidebarRightFragment.html
ReferenceAppPOM/ReferenceAppWeb/src/main/webapp/WEB-INF/assets/js/: pseudoApp.js
ReferenceAppPOM/ReferenceAppWeb/src/main/webapp/WEB-INF/views/: pseudoSPA.jsp  referenceApp.jsp
